{
  "name": "bestoon",
  "app_id": "7d512483",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
},
"proxies": [
    {
        "path": "/q/generalstat/",
        "proxyUrl": "http://ahmadubuntu.pythonanywhere.com/q/generalstat/"
    },
    {
        "path": "/submit/expense/",
        "proxyUrl": "http://ahmadubuntu.pythonanywhere.com/submit/expense/"
    },
    {
        "path": "/submit/income/",
        "proxyUrl": "http://ahmadubuntu.pythonanywhere.com/submit/income/"
    },
    {
        "path": "/accounts/login/",
        "proxyUrl": "http://ahmadubuntu.pythonanywhere.com/accounts/login/"
    },
    {
        "path": "/news/",
        "proxyUrl": "http://ahmadubuntu.pythonanywhere.com/news/"
    },
    {
        "path": "/q/incomes/",
        "proxyUrl": "http://ahmadubuntu.pythonanywhere.com/q/incomes/"
    },
    {
        "path": "/q/expenses/",
        "proxyUrl": "http://ahmadubuntu.pythonanywhere.com/q/expenses/"
    }
]
}
